<DOCTYPE html>
    <html>
        <head>
            <tittle></tittle>
            <style>
             
             header {
                 
          background-color:skyblue;
          
          height:100px;
          padding:20px;
          
                   
                 } 
                section {
         background-color:red;
         height:1000px;
         
         }
        
        
           
               footer {
                   background-color:gold;
                   height:200px;
                   
                   
               } 
                
     
      
                     
                                     
      nav {
          background-color:grey;
          height:300px;
      } 
     
                 </style>
        </head>
        <body>
            
               <header>
                 <h1 style="text-align:center;">CITIES</h1>
                 
             </header>
             
             <nav>
               <ol>
                   <li style="font-size:35px;"><a href="#">kano</a></li>
                   <br>
                   <br>
                   <li style="font-size:35px;"><a href="#">kaduna</a></li>
                   <br>
                   <br>
                   <li style="font-size:35px;"><a href="#">kastina</a></li>
                   <br>
                   <br>
                   <li style="font-size:35px;"><a href="#">sokoto</a></li>
               </ol>
             </nav>
               <section>
                 <h2 style="text-align:center;">KANO</h2>
                 <p>Kano (Ajami: كَنُواْ) is a city in northern Nigeria and the capital of Kano State.[3] It is the second largest city in Nigeria after Lagos, with over ten million citizens living within 449 km2 (173 sq mi).[4] Located in the Savanna, south of the Sahel, Kano is a major route of the trans-Saharan trade, having been a trade and human settlement for millennia. It is the traditional state of the Dabo dynasty who have ruled as emirs over the city-state since the 19th century. Kano Emirate Council is the current traditional institution inside the city boundaries of Kano, and under the authority of the Government of Kano State.[5] </p>
                 <h2 style="text-align:center;">KADUNA</h2>
                 <p>Kaduna is the capital city of Kaduna State, and the former political capital of Northern Nigeria. It is located in north-western Nigeria, on the Kaduna River. It is a trade center and a major transportation hub as the gateway to northern states of Nigeria, with its rail and important road network.[3][4]a</p>
                 <h2 style="text-align:center;">KATSINA</h2>
                 <p>  Katsina, likely from "Tamashek" (meaning son or blood) or mazza (men) with "inna" (mother)[1] is a Local Government Area and the capital city of Katsina State, in northern Nigeria.[2]</p>
                 <h2 style="text-align:center;">SOKOTO</h2>
                 <p>  Sokoto is a major city located in extreme north-western Nigeria, near the confluence of the Sokoto River and the Rima River. As of 2006, it has a population of over 427,760. Sokoto is the modern-day capital of Sokoto State and was previously the capital of the north-western states. Modern Sokoto is known for trading sheepskins, cattle hides, leather crafts (a significant export), kola nuts and goatskins.[3]


 </p>
               
               
               l             
               
               
                             </section>
               <footer>
              <form style="align:center;">
                  <label>username                                                   </label>
                 <br>
                  <input type="text">
                  <br>
                  <label>password</label>
                  <br>
                  <input type="text">
                  <br>
                  <br>
                  <input type="submit" value="login">
                
                  
                  
                  
                  
              </form>
              
              
              
              <p>enter your username and password to register for your cities</p>
                 
               </footer> 
            
            
        </body>
    </html>